<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Fechas</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet"> -->



  <!-- =======================================================
  * Template Name: Tour
  * Template URL: https://bootstrapmade.com/tour-bootstrap-travel-website-template/
  * Updated: Jul 01 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="destinations-page">

 <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/logo.png" alt=""> 
        <h1 class="sitename">Shaman Travel</h1>
      </a>

        <nav id="navmenu" class="navmenu">
        <ul>
          <li  style="font-size: 20px;"><a href="index.html" class="active">Inicio</a></li>
          <li  style="font-size: 20px;"><a href="hoteles.html">Hoteles</a></li>
          <li  style="font-size: 20px;"><a href="fechas.html">Fechas</a></li>
          <li  style="font-size: 20px;"><a href="preguntas.html">Preguntas Frecuentes</a></li>  
          <li  style="font-size: 20px;"><a href="contacto.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>   

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/travel/logo1_1.png);">
      <div class="container position-relative">
       <h2 style="font-size: 2.5rem; color: #ffffff;">Fechas</h2>
        <p style="font-size: 1.5rem; color: #f5edeb;">Consulta nuestras fechas de salida disponibles y planea tu próxima aventura con nosotros.
          ¿No ves la fecha que estás buscando? No te preocupes, 
          en Shaman Travel también podemos cotizar otras fechas que se adapten a tus planes, 
          siempre respetando nuestros días oficiales de salida: miércoles y jueves, 
          con regreso los domingos (excepto en días festivos o puentes). 
          ¡Tu viaje ideal está más cerca de lo que crees! 
        </p>        
        <!-- <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Destinations</li>
          </ol>
        </nav> -->
      </div>
    </div><!-- End Page Title -->

     <!-- Gallery Section -->
     <section id="gallery" class="gallery section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 style="font-size: 2.5rem; color: #f07955;">Paquetes disponibles</h2>
          </div>
        </div>

      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="gallery-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">Todas</li>
            <!-- <li data-filter=".filter-cabos">Los Cabos</li>
            <li data-filter=".filter-vallarta">Puerto Vallarta</li>            
            <li data-filter=".filter-cancun">Cancun</li> -->
            <!-- <li data-filter=".filter-julio">Julio</li>
            <li data-filter=".filter-agosto">Agosto</li> -->
            <li data-filter=".filter-vallarta">Vallarta</li>
            <li data-filter=".filter-cabos">Los Cabos</li>
            <li data-filter=".filter-cancun">Cancún</li>
            <li data-filter=".filter-mazatlan">Mazatlan</li>
            <li data-filter=".filter-colombia">Colombia</li>
          </ul>

          <div class="row gallery-grid isotope-container" data-aos="fade-up" data-aos-delay="300">

            
            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-vallarta">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/fechas/fechas_vallarta.jpg" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <!-- <h4>Vamar Vallarta</h4> -->
                  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                  <div class="gallery-actions">
                    <a href="assets/img/fechas/fechas_vallarta.jpg" title="" class="glightbox"><i class="bi bi-eye"></i></a>
                    <!-- <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
                        <!-- LOS CABOS -->
            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-cabos">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/fechas/cabos_2026.jpg" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <!-- <h4>Hotel posada real</h4> -->
                  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                  <div class="gallery-actions">
                    <a href="assets/img/fechas/cabos_2026.jpg" title="" class="glightbox"><i class="bi bi-eye"></i></a>
                    <!-- <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-cabos">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/fechas/los cabos.png" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  <!-- <h4>Hotel Solmar Resort</h4> -->
                  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                  <div class="gallery-actions">
                    <a href="assets/img/fechas/los cabos.png" title="" class="glightbox"><i class="bi bi-eye"></i></a>
                    <!-- <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a> -->
                  </div>
                </div>
              </div>
            </div>

             
                        <!--  CANCUN -->
              <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-cancun">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/fechas/cancun.png" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  
                  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                  <div class="gallery-actions">
                    <a href="assets/img/fechas/cancun.png" title="" class="glightbox"><i class="bi bi-eye"></i></a>
                    <!-- <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-cancun">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/fechas/cancun_2026.jpg" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  
                  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                  <div class="gallery-actions">
                    <a href="assets/img/fechas/cancun_2026.jpg" title="" class="glightbox"><i class="bi bi-eye"></i></a>
                    <!-- <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-mazatlan">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/fechas/mazatlan_2026.jpg" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  
                  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                  <div class="gallery-actions">
                    <a href="assets/img/fechas/mazatlan_2026.jpg" title="" class="glightbox"><i class="bi bi-eye"></i></a>
                    <!-- <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-4 col-sm-6 gallery-item isotope-item filter-colombia">
              <div class="gallery-card">
                <div class="gallery-image">
                  <img src="assets/img/fechas/colombia_2026.jpg" class="img-fluid" alt="">
                </div>
                <div class="gallery-overlay">
                  
                  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                  <div class="gallery-actions">
                    <a href="assets/img/fechas/colombia_2026.jpg" title="" class="glightbox"><i class="bi bi-eye"></i></a>
                    <!-- <a href="gallery-details.html"><i class="bi bi-info-circle"></i></a> -->
                  </div>
                </div>
              </div>
            </div>

          </div>
          
        </div>

      </div>

    </section> 
    <!-- /Gallery Section -->




  </main>

   <footer id="footer" class="footer position-relative dark-background">

    
    <div class="container copyright text-center mt-4">
      <p style="font-size: 20px;">© <span>Copyright</span> <strong class="px-1 sitename">ShamanTravel</strong> <span>Todos los derechos reservados</span></p>
      <!-- <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
   <div class="social-floating">
    <a href="https://wa.me/5218712196060" target="_blank" class="whatsapp" title="WhatsApp"><i class="bi bi-whatsapp"></i></a>
    <a href="https://www.facebook.com/shamantravelcancun" target="_blank" class="facebook" title="Facebook"><i class="bi bi-facebook"></i></a>
  </div>
  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script> -->

  
      <!-- <div id="imageModal" class="image-modal">
        <span class="close-modal">&times;</span>
        <img class="modal-content-img" id="modalImage" alt="Imagen ampliada">
      </div> -->


</body>

</html>